[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=(r'C:\Users\VIVIANIYQ\PycharmProjects\yys2\resource\output.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S